# punchlan

./: .editorconfig  BUILDING.md  LANGUAGE.md  README.md  grammar.txt
examples/helloworld/: .gitignore  README.md  build.ps1  main.pl
examples/md5/: .gitignore  README.md  build.ps1  main.pl
src/: Directory.Build.props  Punchlan.sln
src/LibPunchLan/: Addons.fs  Comp.fs  LibPunchLan.fsproj  MList.fs  MSeq.fs  ResultM.fs  StringifySyntaxTree.fs  TypeId.fs
src/LibPunchLan/CodeGen/: CodeUtils.fs  LLVMCodegenerator.fs  LLVMCodegenerator.fs.backup  NasmCodegenerator.fs  Types.fs
src/LibPunchLan/Lexing/: Lexer.fs  NumberMod.fs  Types.fs
src/LibPunchLan/Parsing/: LL1.fs  LL1M.fs  Types.fs
src/LibPunchLan/TypeChecking/: TypeChecker.fs  TypeCheckerM.fs  TypeId.fs  Types.fs
src/Tests/: Tests.props
src/Tests/TestLibPunchLan/: TestLibPunchLan.fsproj
src/Tests/TestLibPunchLan/Tests/: TestComp.fs
src/Tests/TestLibPunchLan/Tests/Lexing/: TestLexer.fs  TestNumberMod.fs
src/Tests/TestLibPunchLan/Tests/Parsing/: TestLL1.fs
src/Tests/TestLibPunchLan/Tests/Parsing/CodeSamples/: Sample_0001.in  Sample_0001.out  Sample_0002.in  Sample_0002.out  Sample_0003.in  Sample_0003.out  Sample_0004.in  Sample_0004.out
src/Tests/TestLibPunchLan/Tests/TypeChecking/: TestTypeChecker.fs
src/Tests/TestLibPunchLan/Tests/TypeChecking/CodeSamples/: Sample_001.in  Sample_002.in  Sample_003.in  Sample_004.in  Sample_005.in  Sample_006.in  Sample_007.in  Sample_008.in  Sample_009.in  Sample_010.in  Sample_011.in  Sample_012.in  Sample_013.in  Sample_014.in  Sample_015.in  Sample_016.in  Sample_017.in  Sample_018.in  Sample_019.in  Sample_020.in  Sample_021.in  Sample_022.in  Sample_023.in  Sample_024.in  Sample_025.in
src/punchc/: Program.fs  punchc.fsproj
src/punchc/stdlibrary/: punch.pl
src/punchc/stdlibrary/libc/: math.pl  stdio.pl  stdlib.pl
